#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/hanna/OneDrive - BYU/2022 Fall Semester/CS 236/project-5/Automaton.h
Token.h
C:/Users/hanna/OneDrive - BYU/2022 Fall Semester/CS 236/project-5/Token.h

C:/Users/hanna/OneDrive - BYU/2022 Fall Semester/CS 236/project-5/Database.h
map
-
iostream
-
sstream
-
Relation.h
C:/Users/hanna/OneDrive - BYU/2022 Fall Semester/CS 236/project-5/Relation.h

C:/Users/hanna/OneDrive - BYU/2022 Fall Semester/CS 236/project-5/DatalogProgram.h
vector
-
algorithm
-
Predicate.h
C:/Users/hanna/OneDrive - BYU/2022 Fall Semester/CS 236/project-5/Predicate.h
Rule.h
C:/Users/hanna/OneDrive - BYU/2022 Fall Semester/CS 236/project-5/Rule.h

C:/Users/hanna/OneDrive - BYU/2022 Fall Semester/CS 236/project-5/Graph.h
map
-
set
-
vector
-
sstream
-

C:/Users/hanna/OneDrive - BYU/2022 Fall Semester/CS 236/project-5/Header.h
vector
-
iostream
-

C:/Users/hanna/OneDrive - BYU/2022 Fall Semester/CS 236/project-5/Lexer.h
vector
-
sstream
-
Automaton.h
C:/Users/hanna/OneDrive - BYU/2022 Fall Semester/CS 236/project-5/Automaton.h
Token.h
C:/Users/hanna/OneDrive - BYU/2022 Fall Semester/CS 236/project-5/Token.h

C:/Users/hanna/OneDrive - BYU/2022 Fall Semester/CS 236/project-5/Parameter.h
string
-

C:/Users/hanna/OneDrive - BYU/2022 Fall Semester/CS 236/project-5/Parser.h
vector
-
Token.h
C:/Users/hanna/OneDrive - BYU/2022 Fall Semester/CS 236/project-5/Token.h
DatalogProgram.h
C:/Users/hanna/OneDrive - BYU/2022 Fall Semester/CS 236/project-5/DatalogProgram.h

C:/Users/hanna/OneDrive - BYU/2022 Fall Semester/CS 236/project-5/Predicate.h
string
-
vector
-
sstream
-
Parameter.h
C:/Users/hanna/OneDrive - BYU/2022 Fall Semester/CS 236/project-5/Parameter.h

C:/Users/hanna/OneDrive - BYU/2022 Fall Semester/CS 236/project-5/Relation.h
set
-
iostream
-
sstream
-
algorithm
-
Tuple.h
C:/Users/hanna/OneDrive - BYU/2022 Fall Semester/CS 236/project-5/Tuple.h
Header.h
C:/Users/hanna/OneDrive - BYU/2022 Fall Semester/CS 236/project-5/Header.h

C:/Users/hanna/OneDrive - BYU/2022 Fall Semester/CS 236/project-5/Rule.h
Predicate.h
C:/Users/hanna/OneDrive - BYU/2022 Fall Semester/CS 236/project-5/Predicate.h

C:/Users/hanna/OneDrive - BYU/2022 Fall Semester/CS 236/project-5/Token.h
string
-
sstream
-
iostream
-

C:/Users/hanna/OneDrive - BYU/2022 Fall Semester/CS 236/project-5/Tuple.h
iostream
-
vector
-
sstream
-

C:/Users/hanna/OneDrive - BYU/2022 Fall Semester/CS 236/project-5/main.cpp
Lexer.h
C:/Users/hanna/OneDrive - BYU/2022 Fall Semester/CS 236/project-5/Lexer.h
fstream
-
sstream
-
vector
-
Parser.h
C:/Users/hanna/OneDrive - BYU/2022 Fall Semester/CS 236/project-5/Parser.h
Relation.h
C:/Users/hanna/OneDrive - BYU/2022 Fall Semester/CS 236/project-5/Relation.h
Database.h
C:/Users/hanna/OneDrive - BYU/2022 Fall Semester/CS 236/project-5/Database.h
Graph.h
C:/Users/hanna/OneDrive - BYU/2022 Fall Semester/CS 236/project-5/Graph.h

